build-composer:
  stage: build
  image: composer
  script:
    - composer up
  artifacts:
    paths:
      - vendor

build-doxygen:
  stage: build
  image: monstm/doxygen
  script:
    - doxygen Doxyfile.ini
  artifacts:
    paths:
      - doxygen
  rules:
    - if: $CI_COMMIT_TAG

test:
  stage: test
  image: php:cli-alpine
  script:
    - vendor/bin/phpcs --standard=PSR1,PSR2,PSR12 datatables test
    - vendor/bin/phpstan analyse -c phpstan.neon
    # - vendor/bin/phpunit

deploy-doxygen:
  stage: deploy
  image: monstm/lftp
  script:
    - lftp -e "mirror -R doxygen/html/ /www/$CI_PROJECT_NAME/; exit" ftp://$DOXYGEN_FTP_USERNAME:"$DOXYGEN_FTP_PASSWORD"@$DOXYGEN_FTP_HOST:$DOXYGEN_FTP_PORT/
  rules:
    - if: $CI_COMMIT_TAG

pages:
  stage: deploy
  image: monstm/mddocs
  script:
    - mddocs site mddocs.yml $CI_PAGES_URL/ public
  artifacts:
    paths:
      - public
