parameters:
	level: 9
	paths:
		- datatables
	ignoreErrors:
		- '#PHPDoc tag @#'
		- '#Property (.*) has no type specified.#'
		- '#Method (.*) has parameter (.*) with no value type specified in iterable type array.#'
